<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="茶理的博客" href="https://example.com/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/subject/qccstp/salf/"><!-- Primary Meta Tags --><title>软考复习之安全性措施</title><meta name="title" content="软考复习之安全性措施"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/subject/qccstp/salf/"><meta property="og:title" content="软考复习之安全性措施"><meta property="og:description" content><meta property="og:image" content="https://example.com/_astro/default.DOL7xRHI.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/subject/qccstp/salf/"><meta property="twitter:title" content="软考复习之安全性措施"><meta property="twitter:description" content><meta property="twitter:image" content="https://example.com/_astro/default.DOL7xRHI.png"><link rel="stylesheet" href="/_astro/about.CafuXOta.css">
<link rel="stylesheet" href="/_astro/about.B-Pvx2p8.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>茶理的博客</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 首页 </a>  <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 标签 </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于我 </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://https://github.com/charlesix59" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>find me on Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main class="blog-container" data-astro-cid-bvzihdzo> <article class="blog-article" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>软考复习之安全性措施</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="安全性措施">安全性措施</h1>
<h2 id="加密算法">加密算法</h2>
<h3 id="术语">术语</h3>
<ul>
<li>
<p><a href="https://baike.baidu.com/item/%E6%98%8E%E6%96%87?fromModule=lemma_inlink">明文</a>，即原始的或未加密的<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE?fromModule=lemma_inlink">数据</a>。通过<a href="https://baike.baidu.com/item/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95?fromModule=lemma_inlink">加密算法</a>对其进行加密</p>
</li>
<li>
<p>密文，明文加密后的格式，是加密算法的输出信息。密文不应为无<a href="https://baike.baidu.com/item/%E5%AF%86%E9%92%A5?fromModule=lemma_inlink">密钥</a>的用户理解，用于数据的存储以及传输；</p>
</li>
<li>
<p>加密，把明文转换为密文的过程；</p>
</li>
<li>
<p>加密算法，加密所采用的变换方法,<a href="https://baike.baidu.com/item/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95?fromModule=lemma_inlink">加密算法</a>的输入信息为明文和<a href="https://baike.baidu.com/item/%E5%AF%86%E9%92%A5?fromModule=lemma_inlink">密钥</a>；</p>
</li>
<li>
<p>密钥，是由数字、字母或特殊符号组成的字符串，用它控制数据加密、解密的过程；加密算法是公开的，<a href="https://baike.baidu.com/item/%E5%AF%86%E9%92%A5?fromModule=lemma_inlink">密钥</a>则是不公开的</p>
</li>
<li>
<p>解密，对密文实施与加密相逆的变换，从而获得明文的过程；</p>
</li>
<li>
<p>解密算法，解密所采用的变换方法。</p>
</li>
</ul>
<h3 id="简介">简介</h3>
<p>数据加密是对明文按照某种加密算法进行处理，形成密文。这样一来，密文即使被截获，截获方也无法或难以解码，从而防止泄露信息。</p>
<ul>
<li>
<p>秘密密钥加密体制K1=K2:加密和解密采用相同的密钥，因而又称为对称密码体制。因为加密速度快，通常用来加密大批量的数据。</p>
</li>
<li>
<p>公开密钥加密体制K1≠K2:又称不对称密码体制，其加密和解密使用不同的密钥；其中一个密钥是公开的，另一个密钥则是保密的。由于加密速度较慢，所以往往用在数据量较小的通信业务中。</p>
</li>
</ul>
<h3 id="目的">目的</h3>
<ul>
<li>
<p>提供高质量的数据保护，防止数据未经授权的泄露和未被察觉的修改；</p>
</li>
<li>
<p>应具有相当高的复杂性，使得破译的开销超过可能获得的利益，同时又要便于理解和掌握；</p>
</li>
<li>
<p>密码体制的安全性应该不依赖于算法的保密，其安全性仅以加密密钥的保密为基础；</p>
</li>
<li>
<p>实现经济，运行有效，并且适用于多种完全不同的应用。</p>
</li>
</ul>
<h3 id="具体算法">具体算法</h3>
<h4 id="des算法">DES算法</h4>
<p><strong>简介</strong>：</p>
<p>DES全称为Data Encryption Standard，即数据加密标准，是一种使用<a href="https://baike.baidu.com/item/%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86/5928903?fromModule=lemma_inlink">密钥加密</a>的块算法</p>
<p><strong>参数：</strong></p>
<p>DES算法的入口参数有三个：<strong>Key、Data、Mode</strong>。其中Key为7个字节共56位，是DES算法的工作密钥；Data为8个字节64位，是要被加密或被解密的数据；Mode为DES的工作方式,有两种:加密或解密。</p>
<p><strong>历史沿革</strong>：</p>
<p>一般DES算法的密钥长度为56位，为了加速DES算法和RSA算法的执行过程，可以用硬件电路来实现加密和解密。针对DES密钥短的问题，科学家又研制了80位的密钥，以及在DES的基础上采用三重DES和双密钥加密的方法。即用两个56位的密钥K1、K2,发送方用K1加密，K2解密，再使用K1加密。接收方则使用K1解密，K2加密，再使用K1解密，其效果相当于将密钥长度加倍。</p>
<h4 id="rsa算法">RSA算法</h4>
<p><strong>简介</strong></p>
<p>在公开密钥密码体制中，<strong>加密密钥（即公开密钥）PK是公开信息，而解密密钥（即秘密密钥）SK是需要保密的</strong>。加密算法E和解密算法D也都是公开的。虽然解密密钥SK是由公开密钥PK决定的，但却不能根据PK计算出SK</p>
<p><strong>过程</strong></p>
<p>先生成一对RSA密钥，<strong>其中之一是保密密钥，由用户保存</strong>；另一个为公开密钥，可对外公开，甚至可在网络服务器中注册。为提高保密强度，RSA密钥至少为500位长。这就使加密的计算量很大。为减少计算量，在传送信息时，常采用传统加密方法与<a href="https://baike.baidu.com/item/%E5%85%AC%E5%BC%80%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86/8090774?fromModule=lemma_inlink">公开密钥加密</a>方法相结合的方式，即信息采用改进的DES或IDEA对话密钥加密，然后使用RSA密钥加密对话密钥和信息摘要。对方收到信息后，用不同的密钥解密并可核对信息摘要</p>
<p><strong>算法</strong></p>
<p>略，可参考<a href="https://baike.baidu.com/item/RSA%E7%AE%97%E6%B3%95">RSA算法_百度百科</a></p>
<h4 id="其他算法">其他算法</h4>
<ul>
<li>
<p>国际数据加密算法（IDEA）在1990年正式公布。这种算法是在DES算法的基础上发展起来的，类似于三重DES.发展IDEA也是因为感到DES具有密钥太短等缺点，IDEA的密钥为128位，这么长的密钥在今后若干年内应该是安全的。</p>
</li>
<li>
<p>1993年4月16日，美国政府推出了cipper密码芯片，该芯片采用美国国家安全局设计的Skipjack加密算法。采用Cipper的加密体制能为信息传输提供高等级的安全和保密，该体制是以防篡改硬件器件（Cipper芯片）和密钥Escrow（第三方托管）系统为基础的。</p>
</li>
<li>
<p>1994年2月14日，美国政府宣布了Escrow加密标准，其加密算法使用Skipjack.该算法采用80位密钥和合法强制访问字段（aw Enforcement Access Fied,EAF），以便在防篡改芯片和硬件上实现。由于使用了80位的密钥，Skipjack算法具有较高的强度。</p>
</li>
</ul>





























<table><thead><tr><th>名称</th><th>对称性</th><th>特点</th><th>密钥长度（通常）</th></tr></thead><tbody><tr><td>DES</td><td>对称</td><td>不够安全</td><td>56</td></tr><tr><td>RSA</td><td>不对称</td><td>安全性高，速度慢</td><td>512</td></tr><tr><td>IDEA</td><td>对称</td><td>速度快，密钥管理复杂困难</td><td>128</td></tr></tbody></table>
<h2 id="身份认证技术">身份认证技术</h2>
<p>数字签名用来保证信息传输过程中信息的完整和提供信息发送者的身份认证和不可抵赖性，该技术利用公开密钥算法对于电子信息进行数学变换，通过这一过程，数字签名存在于文档之中，不能被复制</p>
<h3 id="哈希签名">哈希签名</h3>
<p>Hash签名不属于强计算密集型算法，应用较广泛。Hash的主要局限是接收方必须持有用户密钥的副本以检验签名，因为双方都知道生成签名的密钥，较容易攻破，存在伪造签名的可能。</p>
<h4 id="md5">MD5</h4>
<p>MD5信息摘要算法（英语：MD5 Message-Digest Algorithm），一种被广泛使用的<a href="https://baike.baidu.com/item/%E5%AF%86%E7%A0%81%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0/14937715?fromModule=lemma_inlink">密码散列函数</a>，<strong>可以产生出一个128位（16<a href="https://baike.baidu.com/item/%E5%AD%97%E8%8A%82/1096318?fromModule=lemma_inlink">字节</a>）的散列值（hash value）</strong>，用于确保信息传输完整一致。</p>
<h3 id="rsa签名">RSA签名</h3>
<p>RSA既可以用来加密数据，也可以用于身份认证。</p>
<p>RSA算法中数字签名技术实际上是通过一个Hash函数来实现的。数字签名的特点是它代表了文件的特征，文件如果发生改变，数字签名的值也将发生变化。不同的文件将得到不同的数字签名。</p>
<h3 id="dss算法">DSS算法</h3>
<p>对数字签名和公开密钥加密技术来说，都会面临公开密钥的分发问题，即如何把一个用户的公钥以一种安全可靠的方式发送给需要的另一方。这就要求管理这些公钥的系统必须是值得信赖的。</p>
<p>所以，必须有一项技术来解决公钥与合法拥有者身份的绑定问题。假设有一个人自称某一个公钥是自己的，必须有一定的措施和技术来对其进行验证。</p>
<p><strong>数字证书</strong>是解决这一问题的有效方法。它通常是一个签名文档，标记特定对象的公开密钥。<strong>数字证书由一个认证中心（CA）签发</strong>，认证中心类似于现实生活中公证人的角色，它具有权威性，是一个普遍可信的第三方。当通信双方都信任同一个CA时，两者就可以得到对方的公开密钥，从而能进行秘密通信、签名和检验。</p>
<h4 id="数字证书的基本工作原理">数字证书的基本工作原理：</h4>
<p>第一，发送方在发送信息前，需先与接收方联系，同时利用公钥加密信息，信息在进行传输的过程当中一直是处于<a href="https://baike.baidu.com/item/%E5%AF%86%E6%96%87/9684333?fromModule=lemma_inlink">密文</a>状态，包括接收方接收后也是加密的，确保了信息传输的<a href="https://baike.baidu.com/item/%E5%8D%95%E4%B8%80%E6%80%A7/6153534?fromModule=lemma_inlink">单一性</a>，若信息被窃取或截取，也必须利用接收方的<a href="https://baike.baidu.com/item/%E7%A7%81%E9%92%A5/8973452?fromModule=lemma_inlink">私钥</a>才可解读数据，而无法更改数据，这也有利保障信息的完整性和安全性。 [3]</p>
<p>第二，数字证书的数据<a href="https://baike.baidu.com/item/%E7%AD%BE%E5%90%8D/2890277?fromModule=lemma_inlink">签名</a>类似于<a href="https://baike.baidu.com/item/%E5%8A%A0%E5%AF%86/752748?fromModule=lemma_inlink">加密</a>过程，数据在实施加密后，只有接收方才可打开或更改数据信息，并加上自己的<a href="https://baike.baidu.com/item/%E7%AD%BE%E5%90%8D/2890277?fromModule=lemma_inlink">签名</a>后再传输至发送方，而接收方的<a href="https://baike.baidu.com/item/%E7%A7%81%E9%92%A5/8973452?fromModule=lemma_inlink">私钥</a>具唯一性和<a href="https://baike.baidu.com/item/%E7%A7%81%E5%AF%86%E6%80%A7/7896067?fromModule=lemma_inlink">私密性</a>，这也保证了签名的<a href="https://baike.baidu.com/item/%E7%9C%9F%E5%AE%9E%E6%80%A7/6345696?fromModule=lemma_inlink">真实性</a>和<a href="https://baike.baidu.com/item/%E5%8F%AF%E9%9D%A0%E6%80%A7/512935?fromModule=lemma_inlink">可靠性</a>，进而保障信息的安全性。</p>
<p>简单来说，发送方用<strong>公钥</strong>加密信息，接收方收到后用<strong>接收方的私钥</strong>解密</p>  <div class="date" data-astro-cid-bvzihdzo>
发布于：<time datetime="2025-12-19T02:24:19.000Z"> Dec 19, 2025 </time> <div class="last-updated-on" data-astro-cid-bvzihdzo>
编辑于：<time datetime="2025-12-19T02:24:19.000Z"> Dec 19, 2025 </time> </div> </div> </div> </article> <aside class="blog-sidebar" data-astro-cid-bvzihdzo> <nav class="table-of-contents" id="toc" data-astro-cid-xvrfupwn><div class="toc-title" data-astro-cid-xvrfupwn>目录</div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#加密算法" data-astro-cid-xvrfupwn>加密算法</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#术语" data-astro-cid-xvrfupwn>术语</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#简介" data-astro-cid-xvrfupwn>简介</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#目的" data-astro-cid-xvrfupwn>目的</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#具体算法" data-astro-cid-xvrfupwn>具体算法</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#身份认证技术" data-astro-cid-xvrfupwn>身份认证技术</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#哈希签名" data-astro-cid-xvrfupwn>哈希签名</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#rsa签名" data-astro-cid-xvrfupwn>RSA签名</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#dss算法" data-astro-cid-xvrfupwn>DSS算法</a></li></ul></nav> </aside> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 @charlesix59. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://https://github.com/charlesix59" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>find me on Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>