<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/src/assets/icon.png"><link rel="stylesheet" href="/styles/global.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="茶理的博客" href="https://charlesix59.github.io/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://charlesix59.github.io/blog/subject/software_project/chapter2/"><!-- Primary Meta Tags --><title>软件工程复习 第二章</title><meta name="title" content="软件工程复习 第二章"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://charlesix59.github.io/blog/subject/software_project/chapter2/"><meta property="og:title" content="软件工程复习 第二章"><meta property="og:description" content><meta property="og:image" content="https://charlesix59.github.io/_astro/default.DOL7xRHI.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://charlesix59.github.io/blog/subject/software_project/chapter2/"><meta property="twitter:title" content="软件工程复习 第二章"><meta property="twitter:description" content><meta property="twitter:image" content="https://charlesix59.github.io/_astro/default.DOL7xRHI.png"><link rel="stylesheet" href="/_astro/about.CafuXOta.css">
<link rel="stylesheet" href="/_astro/about.DzAg2ZgE.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>茶理的博客</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 首页 </a>  <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 标签 </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于我 </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://https://github.com/charlesix59" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>find me on Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main class="blog-container" data-astro-cid-bvzihdzo> <article class="blog-article" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>软件工程复习 第二章</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="第二章-软件工程">第二章 软件工程</h1>
<h2 id="软件过程">软件过程</h2>
<p>软件的诞生和生命周期是一个过程，我们总体上称这个过程为软件过程</p>
<h2 id="软件生命周期">软件生命周期</h2>
<p>软件产品的生命周期是指从设计该产品的构想开始，到软件需求的确定、软件设计、软件实现、产品测试与验收、投入使用以及产品版本的不断更新，到最终该产品被市场淘汰的全过程。</p>
<ul>
<li>
<p>生命周期的划分原则</p>
<ul>
<li>
<p>各阶段的任务应尽可能相对独立;</p>
</li>
<li>
<p>同一阶段各项任务的性质尽可能相同。</p>
</li>
</ul>
</li>
<li>
<p>划分生命周期的优点</p>
<ul>
<li>
<p>有利于软件开发工程的组织和管理</p>
</li>
<li>
<p>降低了整个软件开发过程的困难程度</p>
</li>
<li>
<p>对每个阶段都可选用最优的管理方法</p>
</li>
<li>
<p>保证软件质量、提高生产效率.</p>
</li>
</ul>
</li>
<li>
<p>划分</p>
<ul>
<li>
<p>软件定义</p>
<ul>
<li>
<p>问题的定义与可行性研究</p>
</li>
<li>
<p>需求分析</p>
</li>
</ul>
</li>
<li>
<p>软件开发</p>
<ul>
<li>
<p>软件设计</p>
</li>
<li>
<p>程序编码</p>
</li>
<li>
<p>软件测试</p>
</li>
</ul>
</li>
<li>
<p>软件维护</p>
</li>
</ul>
</li>
</ul>
<h2 id="软件过程模型">软件过程模型</h2>
<p>人们通过建立抽象的软件开发模型（也称软件过程模型或软件生命周期模型），把软件生命周期中的各个活动或步骤安排到一个框架中，将软件开发的全过程清晰、直观地表达出来</p>
<p>软件开发模型的内在特征有以下4点：</p>
<ul>
<li>
<p>（1）软件开发模型描述了主要的开发阶段</p>
</li>
<li>
<p>（2）软件开发模型定义了每个阶段要完成的主要任务和活动</p>
</li>
<li>
<p>（3）软件开发模型规范了每个阶段的输入和输出</p>
</li>
<li>
<p>（4）软件开发模型提供了一个框架，把必要的活动映射到这个框架中</p>
</li>
</ul>
<h3 id="瀑布模型">瀑布模型</h3>
<ul>
<li>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
</li>
<li>
<p>优点</p>
<ul>
<li>过程模型简单，执行容易</li>
</ul>
</li>
<li>
<p>缺点</p>
<ul>
<li>无法适应变更。</li>
</ul>
</li>
<li>
<p>适用情况</p>
<ul>
<li>
<p>（1）在软件开发的过程中，需求不发生或很少发生变化，并且开发人员可以一次性获取到全部需求</p>
</li>
<li>
<p>（2）软件开发人员具有丰富的经验，对软件应用领域很熟悉。</p>
</li>
<li>
<p>（3）软件项目的风险较低。瀑布模型不具有完善的风险控制机制。</p>
</li>
</ul>
</li>
<li>
<p>变体</p>
<ul>
<li>
<p>v模型</p>
</li>
<li>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
</li>
</ul>
</li>
</ul>
<h3 id="快速原型模型">快速原型模型</h3>
<p>快速原型的基本思想是快速建立一个能反映用户主要需求的原型系统，让用户在计算机上试用它，通过实践来了解目标系统的概貌。</p>
<ul>
<li>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
</li>
<li>
<p>优点</p>
<ul>
<li>不带反馈环</li>
</ul>
</li>
<li>
<p>适用情况</p>
<ul>
<li>
<p>（1）已有产品或产品的原型（样品），只需客户化的工程项目。</p>
</li>
<li>
<p>（2）简单而熟悉的行业或领域。</p>
</li>
<li>
<p>（3）有快速原型开发工具。</p>
</li>
<li>
<p>（4）进行产品移植或升级。</p>
</li>
</ul>
</li>
</ul>
<h3 id="增量模型">增量模型</h3>
<p>增量模型是把待开发的软件系统模块化，将每个模块作为一个增量组件，从而分批次地分析、设计、编码和测试这些增量组件</p>
<ul>
<li>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
</li>
<li>
<p>优点</p>
<ul>
<li>
<p>（1）将待开发的软件系统模块化，可以分批次提交软件产品，使用户可以及时了解软件项目的进展。</p>
</li>
<li>
<p>（2）以组件为单位进行开发降低了软件开发的风险。一个开发周期内的错误不会影响到整个软件系统。</p>
</li>
<li>
<p>（3）开发顺序灵活。开发人员可以对构件的实现顺序进行优先级排序，先完成需求稳定的核心组件。当组件的优先级发生变化时，还能及时调整实现顺序。</p>
</li>
</ul>
</li>
<li>
<p>缺点</p>
<ul>
<li>要求待开发的软件系统可以被模块化。</li>
</ul>
</li>
<li>
<p>适用情况</p>
<ul>
<li>
<p>（1）软件产品可以分批次地交付。</p>
</li>
<li>
<p>（2）待开发的软件系统能够被模块化。</p>
</li>
<li>
<p>（3）软件开发人员对应用领域不熟悉，难以一次性地开发系统。</p>
</li>
<li>
<p>（4）项目管理人员把握全局的水平较高。</p>
</li>
</ul>
</li>
</ul>
<h3 id="螺旋模型">螺旋模型</h3>
<p>螺旋模型是一种用于开发风险较大的大型软件项目的开发模型。该模型将瀑布模型与快速原型模型结合起来，并且加入了这两种模型忽略了的风险分析。</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
<ul>
<li>
<p>优点</p>
<ul>
<li>将风险分析扩展到各个阶段中，大幅度降低了软件开发的风险。</li>
</ul>
</li>
<li>
<p>缺点</p>
<ul>
<li>
<p>控制和管理较为复杂</p>
</li>
<li>
<p>可操作性不强</p>
</li>
<li>
<p>对项目管理人员的要求较高。</p>
</li>
</ul>
</li>
</ul>
<h3 id="喷泉模型">喷泉模型</h3>
<p>在分析阶段，定义类和对象之间的关系，建立对象-关系和对象-行为模型。在设计阶段，从实现的角度对分析阶段模型进行修改或扩展。在编码阶段，使用面向对象的编程语言和方法实现设计模型。在面向对象的方法中，分析模型和设计模型采用相同的符号标示体系，各阶段之间没有明显的界限，而且常常重复、迭代地进行。</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
<ul>
<li>
<p>适用情况</p>
<ul>
<li>
<p>喷泉模型主要用于面向对象的软件项目</p>
</li>
<li>
<p>软件的某个部分通常被重复多次</p>
</li>
<li>
<p>相关对象在每次迭代中随之加入渐进的软件成分。</p>
</li>
</ul>
</li>
</ul>
<h3 id="基于组件的开发模型">基于组件的开发模型</h3>
<p>基于组件的开发模型使用现有的组件以及系统框架进行产品开发，由于现有组件大多已经历实际应用的反复检验，因此其可靠性相对新研发组件高出很多。</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
<ul>
<li>
<p>优点</p>
<ul>
<li>
<p>极大地提高了产品开发效率</p>
</li>
<li>
<p>质量也得到了提高</p>
</li>
</ul>
</li>
</ul>
<h3 id="统一软件开发过程模型">统一软件开发过程模型</h3>
<p>统一软件开发过程（Rational Unified Process，RUP）模型是基于UML（统一建模语言）的一种面向对象软件开发模型。采用迭代和增量递进的开发策略，并以用例驱动为特点，集中了多个软件开发模型的优点。RUP模型是迭代模型的一种。</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
<h3 id="敏捷过程与极限编程">敏捷过程与极限编程</h3>
<p>敏捷方法是一种轻量级的软件工程方法，相对于传统的软件工程方法，它更强调软件开发过程中各种变化的必然性，通过团队成员之间充分的交流与沟通以及合理的机制来有效地响应变化。</p>
<ul>
<li>
<p>四个价值观</p>
<ul>
<li>
<p>个体与交互高于过程和工具</p>
</li>
<li>
<p>可运行软件高于详尽的文档</p>
</li>
<li>
<p>与客户协作高于合同(契约)谈判</p>
</li>
<li>
<p>对变更及时响应高于遵循计划</p>
</li>
</ul>
</li>
<li>
<p>12条原则</p>
<ul>
<li>
<p>（1）首先要做的是通过尽早和持续交付有价值的软件来让客户满意。</p>
</li>
<li>
<p>（2）需求变更可以发生在整个软件的开发过程中，即使在开发后期，我们也欢迎客户对于需求的变更。敏捷过程利用变更为客户创造竞争优势。</p>
</li>
<li>
<p>（3）经常交付可工作的软件。交付的时间间隔越短越好，最好2～3周一次。</p>
</li>
<li>
<p>（4）在整个的软件开发周期中，业务人员和开发人员应该天天在一起工作。</p>
</li>
<li>
<p>（5）围绕受激励的个人构建项目，给他们提供所需的环境和支持，并且信任他们能够完成工作。</p>
</li>
<li>
<p>（6）在团队的内部，最有效果和效率的信息传递方法是面对面交谈。</p>
</li>
<li>
<p>（7）可工作的软件是进度的首要度量标准。</p>
</li>
<li>
<p>（8）敏捷过程提倡可持续的开发速度。责任人、开发人员和用户应该能够保持一种长期稳定的开发速度。</p>
</li>
<li>
<p>（9）不断地关注优秀的技能和好的设计会增强敏捷能力。</p>
</li>
<li>
<p>（10）尽量使工作简单化。</p>
</li>
<li>
<p>（11）好的架构、需求和设计来源于自组织团队。</p>
</li>
<li>
<p>（12）每隔一定时间，团队应该反省如何才能有效地工作，并相应调整自己的行为。</p>
</li>
</ul>
</li>
<li>
<p>实践方式</p>
<ul>
<li>
<p>极限编程（eXtreme Programming，XP）</p>
</li>
<li>
<p>自适应软件开发（Adaptive Software Development，ASD）</p>
</li>
<li>
<p>动态系统开发方法（Dynamic System Development Method，DSDM）</p>
</li>
<li>
<p>ScrumCrystal和特征驱动开发（Feature Driven Development，FDD）</p>
</li>
</ul>
</li>
<li>
<p>极限编程</p>
<ul>
<li>
<p>极限编程是一种实践性较强的规范化的软件开发方法，它强调用户需求和团队工作。</p>
</li>
<li>
<p>适用情况</p>
<ul>
<li>
<p>软件需求模糊且容易改变</p>
</li>
<li>
<p>开发团队少于10人</p>
</li>
<li>
<p>开发地点集中</p>
</li>
</ul>
</li>
<li>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
</li>
<li>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1920" height="1200" src="/_astro/default.DOL7xRHI_ZmS8NF.webp" ></p>
</li>
</ul>
</li>
</ul>
<h3 id="选择软件开发模型">选择软件开发模型</h3>
<ul>
<li>
<p>（1）符合软件自身的特性，如规模、成本和复杂性等</p>
</li>
<li>
<p>（2）满足软件开发进度的要求</p>
</li>
<li>
<p>（3）对软件开发的风险进行预防和控制</p>
</li>
<li>
<p>（4）具有计算机辅助工具的支持。</p>
</li>
<li>
<p>（5）与用户和软件开发人员的知识和技能相匹配</p>
</li>
<li>
<p>（6）有利于软件开发的管理和控制</p>
</li>
</ul>  <div class="date" data-astro-cid-bvzihdzo>
发布于：<time datetime="2025-12-19T02:24:19.000Z"> Dec 19, 2025 </time> <div class="last-updated-on" data-astro-cid-bvzihdzo>
编辑于：
<time datetime="2025-12-19T02:24:19.000Z"> Dec 19, 2025 </time> </div> </div> </div> </article> <aside class="blog-sidebar" data-astro-cid-bvzihdzo> <nav class="table-of-contents" id="toc" data-astro-cid-xvrfupwn><div class="toc-title" data-astro-cid-xvrfupwn>目录</div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#软件过程" data-astro-cid-xvrfupwn>软件过程</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#软件生命周期" data-astro-cid-xvrfupwn>软件生命周期</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#软件过程模型" data-astro-cid-xvrfupwn>软件过程模型</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#瀑布模型" data-astro-cid-xvrfupwn>瀑布模型</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#快速原型模型" data-astro-cid-xvrfupwn>快速原型模型</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#增量模型" data-astro-cid-xvrfupwn>增量模型</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#螺旋模型" data-astro-cid-xvrfupwn>螺旋模型</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#喷泉模型" data-astro-cid-xvrfupwn>喷泉模型</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#基于组件的开发模型" data-astro-cid-xvrfupwn>基于组件的开发模型</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#统一软件开发过程模型" data-astro-cid-xvrfupwn>统一软件开发过程模型</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#敏捷过程与极限编程" data-astro-cid-xvrfupwn>敏捷过程与极限编程</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#选择软件开发模型" data-astro-cid-xvrfupwn>选择软件开发模型</a></li></ul></nav> </aside> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 @charlesix59. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://https://github.com/charlesix59" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>find me on Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>