<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/src/assets/icon.png"><link rel="stylesheet" href="/styles/global.css"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="茶理的博客" href="https://charlesix59.github.io/rss.xml"><meta name="generator" content="Astro v5.16.6"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://charlesix59.github.io/blog/other/fill_poem/"><!-- Primary Meta Tags --><title>奉纸填词说明文档</title><meta name="title" content="奉纸填词说明文档"><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://charlesix59.github.io/blog/other/fill_poem/"><meta property="og:title" content="奉纸填词说明文档"><meta property="og:description" content><meta property="og:image" content="https://charlesix59.github.io/_astro/default.DOL7xRHI.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://charlesix59.github.io/blog/other/fill_poem/"><meta property="twitter:title" content="奉纸填词说明文档"><meta property="twitter:description" content><meta property="twitter:image" content="https://charlesix59.github.io/_astro/default.DOL7xRHI.png"><link rel="stylesheet" href="/_astro/about.CafuXOta.css">
<link rel="stylesheet" href="/_astro/about.DzAg2ZgE.css"></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>茶理的博客</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 首页 </a>  <a href="/tags" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 标签 </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 关于我 </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://https://github.com/charlesix59" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>find me on Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main class="blog-container" data-astro-cid-bvzihdzo> <article class="blog-article" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>奉纸填词说明文档</h1> <hr data-astro-cid-bvzihdzo> </div>  <h1 id="fill-poem-奉旨填词">fill poem 奉旨填词</h1>
<p>一款填词app，基于React Native开发的移动端app，选择词牌名并让这款APP帮助你开始创作</p>
<p><img alt="yoyo project" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="200" src="/_astro/yoyo.Cpr1YXaO_177oO4.webp" ></p>
<h2 id="下载">下载</h2>
<p><a href="https://github.com/charlesix59/fill_poem/releases">通过github release下载</a></p>
<p><a href="https://pan.baidu.com/s/18kJGedL4la8FpQW1myi0ig?pwd=vine">通过百度云盘下载</a> 提取码：vine</p>
<p>除此之外我还在寻找其他简单快速（<del>并且免费</del>）的下载服务</p>
<h2 id="为什么选择奉纸填词">为什么选择奉纸填词</h2>
<p>我们有一个功能非常强大的网站：搜韵！</p>
<p>但是这个网站对移动端的适配并不算太友好，因此我做出了这个app并且加入了一些独特的功能。</p>
<p>以下是该app的优势：</p>
<ul>
<li><strong>易用</strong>：您可以非常轻松的上手本应用并使用它辅助您的创作</li>
<li><strong>强大</strong>：拥有特色的填词方式以及相当完备的功能</li>
<li><strong>干净</strong>：没有广告的困扰，页面干净不混乱</li>
<li><strong>美观</strong>：简约与直观的形状搭配合适的色彩</li>
<li><strong>安全</strong>：您的数据全部保存在本地，不用担心有人会剽窃您的内容</li>
<li><strong>开源</strong>：该APP以MIT LICENSE在Github开源</li>
<li><strong>免费</strong>：免费是理所应当的</li>
<li><strong>持续维护</strong>：该APP持续更新功能，修改bug</li>
<li><strong>可自定义</strong>：拥有丰富的自定义功能，打造适合你的app</li>
</ul>
<p><img alt="intro1" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="2275" src="/_astro/intro1.Cp3sk7yJ_Hpw9U.webp" ></p>
<p><img alt="intro2" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="2294" src="/_astro/intro2.D7qy1pbp_bx6qM.webp" ></p>
<p><img alt="intro3" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="2296" src="/_astro/intro3.DAxzhBSR_Z2tl397.webp" ></p>
<p><img alt="intro4" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="2310" src="/_astro/intro4.2CN9wAZk_Zyd8LT.webp" ></p>
<p><img alt="intro5" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="2305" src="/_astro/intro5.Bvo0udEG_Z1C5kDU.webp" ></p>
<h2 id="如何使用">如何使用</h2>
<ol>
<li>将下载好的APK安装到手机</li>
</ol>
<h3 id="我写好了词想进行韵律的检查">我写好了词想进行韵律的检查</h3>
<ul>
<li>您可以在创作标签页点击韵律检查按钮</li>
<li>输入您创作的词牌名（请您自行保证输入的词牌名与词谱中的词牌名一致）</li>
<li>输入您创作的作品内容，作品内容请用【，】或【。】隔开</li>
<li>点击检查，您将会看到匹配情况</li>
</ul>
<h3 id="我想对照词谱进行填词">我想对照词谱进行填词</h3>
<ul>
<li>您可以在词谱界面选择自己希望填写的词谱，然后在随后的界面中选择相应的词格</li>
<li>点击对应的词格将进入填词界面</li>
<li>每个输入框<mark>可以并且仅可以</mark>输入<mark>一个汉字</mark></li>
<li>您将可以直观的看到输入的汉字是否与输入框上部的平仄相符，若相符则输入框为绿色，否则为红色。若系统不能确定，则为蓝色，需要您手动确认</li>
<li>您输入的第一个韵字将会作为整首词的韵律（已知问题：变韵词，如菩萨蛮，将会被错误识别）</li>
<li>如果您已经填词结束或者希望暂存内容，可以点击下方的<mark>保存草稿</mark>按钮，然后您将可以在创作界面的草稿箱中找到对应的草稿</li>
<li>您可以在草稿箱中点击【操作-编辑】继续您的编辑并进行暂存</li>
<li>您可以在草稿箱中点击【操作-预览】来预览您的作品，在此界面可以将您的作品复制或者保存为图片</li>
</ul>
<h3 id="我想在填词的时候查找字典">我想在填词的时候查找字典</h3>
<ul>
<li>您可以在填词时随意切换到字典标签，这并不会导致您正在进行的动作被覆盖</li>
<li>选择平水韵或者词林正韵，并在其中选择或搜索自己需要的内容</li>
</ul>
<h3 id="设置中的选项都有什么作用">设置中的选项都有什么作用</h3>
<p><img alt="setting" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="2292" src="/_astro/setting_explain.Dej_fGbH_GsMX.webp" ></p>
<h2 id="贡献">贡献</h2>
<h3 id="反馈与意见">反馈与意见</h3>
<p>您的反馈是一种非常重要的贡献！</p>
<p>在您反馈时您最好在此Github仓库页面创建issue，并详细阐述您的问题，这样会方便我定位与解决问题。</p>
<p>除此之外您也可以通过软件内的【意见与反馈】功能来联系我，或者直接发送邮件到我的邮箱<code>CharlesMin2001@outlook.com</code></p>
<h3 id="pr">PR</h3>
<p>非常欢迎大家修改我的代码，并提交Pull Request，我会尽快审核并通过您的代码。</p>
<p>具体开发有关的内容可以查看下面的【开发指南】条目</p>
<h3 id="我需要帮助">我需要帮助！</h3>
<p>如果你觉得这个项目还不错，希望能够参与其中并且您拥有以下的技能之一，那么我非常希望您能与我联系！（联系方式见上文）</p>
<p>技能树：</p>
<ul>
<li>IOS开发（如果您拥有苹果的开发环境或苹果开发者账号就更好了🫶）</li>
<li>前端开发（React Native）</li>
<li>平面设计（救救孩子的图标吧！ T^T）</li>
<li>UI设计（呜呜）</li>
<li>古文顾问（在文字释义、诗词韵律等方面给孩子一点帮助）</li>
</ul>
<h2 id="开发指南">开发指南</h2>
<blockquote>
<p>确保你拥有RN的开发环境</p>
</blockquote>
<blockquote>
<p>PS：欢迎你把项目用到期末项目之类的地方（或许……只要不在课堂之外的地方分发无LICIENSE副本都是允许的……）</p>
</blockquote>
<h3 id="安装依赖">安装依赖</h3>
<p><code>npm install</code></p>
<h3 id="运行">运行</h3>
<p>运行<strong>Metro</strong>：</p>
<p><code>npm run start</code></p>
<p>启动应用(安卓)：</p>
<p><code>npm run android</code></p>
<p>启动应用(ios):</p>
<p><code>npm run ios</code></p>
<h3 id="️此项目依赖均未加入ios-pod">⚠️：此项目依赖均未加入IOS pod</h3>
<p>本项目依赖的部分库如下：</p>
<ul>
<li>ant-design/react-native</li>
<li>react-native-camera-roll</li>
<li>react-native-clipboard</li>
<li>react-navigation/bottom-tabs</li>
<li>react-navigation</li>
<li>realm</li>
</ul>
<p>部分库需要下载native文件，如果上述依赖出现问题还请您检查依赖是否正确下载、安装与链接</p>  <div class="date" data-astro-cid-bvzihdzo>
发布于：<time datetime="2025-12-19T02:24:19.000Z"> Dec 19, 2025 </time> <div class="last-updated-on" data-astro-cid-bvzihdzo>
编辑于：
<time datetime="2025-12-19T02:24:19.000Z"> Dec 19, 2025 </time> </div> </div> </div> </article> <aside class="blog-sidebar" data-astro-cid-bvzihdzo> <nav class="table-of-contents" id="toc" data-astro-cid-xvrfupwn><div class="toc-title" data-astro-cid-xvrfupwn>目录</div><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#下载" data-astro-cid-xvrfupwn>下载</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#为什么选择奉纸填词" data-astro-cid-xvrfupwn>为什么选择奉纸填词</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#如何使用" data-astro-cid-xvrfupwn>如何使用</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#我写好了词想进行韵律的检查" data-astro-cid-xvrfupwn>我写好了词想进行韵律的检查</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#我想对照词谱进行填词" data-astro-cid-xvrfupwn>我想对照词谱进行填词</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#我想在填词的时候查找字典" data-astro-cid-xvrfupwn>我想在填词的时候查找字典</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#设置中的选项都有什么作用" data-astro-cid-xvrfupwn>设置中的选项都有什么作用</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#贡献" data-astro-cid-xvrfupwn>贡献</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#反馈与意见" data-astro-cid-xvrfupwn>反馈与意见</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#pr" data-astro-cid-xvrfupwn>PR</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#我需要帮助" data-astro-cid-xvrfupwn>我需要帮助！</a></li><li class="toc-item toc-level-2" data-astro-cid-xvrfupwn><a href="#开发指南" data-astro-cid-xvrfupwn>开发指南</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#安装依赖" data-astro-cid-xvrfupwn>安装依赖</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#运行" data-astro-cid-xvrfupwn>运行</a></li><li class="toc-item toc-level-3" data-astro-cid-xvrfupwn><a href="#️此项目依赖均未加入ios-pod" data-astro-cid-xvrfupwn>⚠️：此项目依赖均未加入IOS pod</a></li></ul></nav> </aside> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 @charlesix59. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="https://https://github.com/charlesix59" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>find me on Github</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>